worker_processes auto;

events {
  worker_connections 1024;
  multi_accept off;
}

http {
  include mime.types;
  gzip_proxied any;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
  keepalive_timeout 650;
  keepalive_requests 10000;

  upstream cluster {
    server 10.140.0.119:80;
    server 10.140.0.118:80;
    server 10.140.0.66:80;
    server 10.140.0.28:80;
    least_conn;
    keepalive 600;
  }

  server {
    listen 80 reuseport;

    access_log /dev/stdout;
    error_log  /dev/stderr;

    resolver 1.1.1.1 ipv6=off;

    proxy_connect;
    proxy_connect_allow           80 443 563;
    proxy_connect_connect_timeout 20s;
    proxy_connect_read_timeout    20s;
    proxy_connect_send_timeout    20s;
    proxy_buffering on;

    location /hc {
      return 200 'healthy';
    }

    location / {
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Connection "";

      proxy_pass http://cluster;
    }
  }
}