# One worker process per vCPU.
worker_processes 2;

events {
  worker_connections 1024;
  multi_accept on;
}

stream {
  upstream cluster {
    server 10.140.15.194:80;
    server 10.140.15.192:80;
    server 10.140.15.193:80;
    server 10.140.15.195:80;
    server 10.140.15.196:80;
    least_conn;
  }
  
  server {
    listen 80 reuseport;
    proxy_pass cluster;
    proxy_timeout 10s;
    proxy_connect_timeout 10s;
  }
}